server {
    listen 3007
    server_name jefernan.42.fr pmitsuko.42.fr mcesar-d.42.fr localhost
    index hello.html
    root examples
    client_max_body_size 1
    autoindex on
    error_page 404 notfound.html

    location /images {
        limit_except GET
        autoindex off
        error_page 404 nocake.html
    }

    location /pdfs {
        index webserv.pdf
    }

    location /session {
        index testcookie.html
    }
}

server {
    listen 3008
    index hello.html
    root examples
    client_max_body_size 100
    redirect examples/redirect
    error_page 404 notfound.html

    location /images {
        limit_except GET
        autoindex on
        error_page 404 nocake.html
    }

    location /pdfs {
        index webserv.pdf
    }
}
