server {
    listen 3007
    server_name jefernan.42.fr mcesar-d.42.fr pmitsuko.42.fr localhost

    location /images {
        limit_except GET
        autoindex off
    }

    location /pdfs {
        index webserv.pdf
    }
}

server {
    listen 3008

    location /images {
        limit_except GET
        autoindex on
    }

    location /pdfs {
        index webserv.pdf
    }
}