server {
    listen 8000;
    server_name 127.0.0.1;
    root ./public;
    index index.html;

    location / {
        allow_methods GET, POST, DELETE;
        autoindex on;
    }

    location /uploads {
        allow_methods GET, POST, DELETE;
        autoindex on;
    }
}